<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <!--    Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--    Normalize-->
    <link rel="stylesheet" href="normalize.css">
    <!--    Font Awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--    Custom Css-->
    <link rel="stylesheet" href="parallax.css">
    <!--    Favicon-->
    <link rel="icon" href="animated-dog-image-0077.gif">
</head>

<body>
    <!--        start of navbar-->
    <div class="container-fluid">
        <header class="navbar navbar-dark navbar-fixed">
            <nav class="main-menu pull-left">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#home">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#band">About</a>
                    </li>
                    <li class="menu-item">
                        <a href="#tour">portfolio</a>
                    </li>
                    <li class="menu-item">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="pull-right">
                <div class="search-box">
                    <span class="fa fa-search"></span>
                </div>
            </div>
        </header>
        <!--end of header-->

        <!--start of logo-->
        <div class="logo">

        </div>
        <!--    end of logo-->

        <!--start of about me-->
        <div class="container">
            <div class="aboutme">
                <h2>about me</h2>
                <p>i love photoghraphy</p>
                <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="row">
                <div class="col-6">
                    <h3>My Name</h3>
                    <img src="p_images/avatar_hat.jpg" alt="" width="100%">
                </div>
                <div class="col-6">
                    <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-12">
                    <h3>Im really good at:</h3>
                </div>
            </div>
            <h4>Photography</h4>
            <div class="light-bar">
                <div class="dark-bar" style="width:90%">
                    95%
                </div>
            </div>
            <h4>Web Design</h4>
            <div class="light-bar">
                <div class="dark-bar" style="width:85%">
                    85%
                </div>
            </div>
            <h4>Photoshop</h4>
            <div class="light-bar">
                <div class="dark-bar" style="width:75%">
                    80%
                </div>
            </div>
        </div>
        <!--        end of about me-->
        <div class="row afteraboutme p-10 m-t-80">
            <div class="col-3">
                <h2>14+</h2>
                <h3>Partners</h3>
            </div>
            <div class="col-3">
                <h2>55+</h2>
                <h3>Project Done</h3>
            </div>
            <div class="col-3">
                <h2>89+</h2>
                <h3>Happy Client</h3>
            </div>
            <div class="col-3">
                <h2>150+</h2>
                <h3>Mettings</h3>
            </div>
        </div>

        <!--        start of portfolio-->
        <div class="portfolio">
        </div>
        <div class="container">
            <div class="mywork">
                <h2>My work</h2>
                <p>Here are some of my latest lorem work ipsum tipsum.</p>
                <p>Click on the images to make them bigger</p>
                <div class="row">
                    <div class="col-3">
                        <img src="p_images/p1.jpg" alt="" width="100%">
                    </div>
                    <div class="col-3">
                        <img src="p_images/p2.jpg" alt="" width="100%">
                    </div>
                    <div class="col-3">
                        <img src="p_images/p3.jpg" alt="" width="100%">
                    </div>
                    <div class="col-3">
                        <img src="p_images/p4.jpg" alt="" width="100%">
                    </div>
                    <div class="col-3">
                        <img src="p_images/p5.jpg" alt="" width="100%">
                    </div>
                    <div class="col-3">
                        <img src="p_images/p6.jpg" alt="" width="100%">
                    </div>
                    <div class="col-3">
                        <img src="p_images/p7.jpg" alt="" width="100%">
                    </div>
                    <div class="col-3">
                        <img src="p_images/p8.jpg" alt="" width="100%">
                    </div>
                    <div class="col-12 loadbutton">
                        <h3>load more</h3>
                    </div>
                </div>

                <!--
                <div class="flex">
                    <div class="item">
                        <h3>item 1</h3>
                    </div>
                    <div class="item">
                        <h3>item 2</h3>
                    </div>
                    <div class="item">
                        <h3>item 3</h3>
                    </div>
                    <div class="item">
                        <h3>item 4</h3>
                    </div>
                    <div class="item">
                        <h3>item 5</h3>
                    </div>
                    <div class="item">
                        <h3>item 6</h3>
                    </div>
                    <div class="item">
                        <h3>item 7</h3>
                    </div>
                    <div class="item">
                        <h3>item 8</h3>
                    </div>
                </div>
-->
            </div>
        </div>
        <div class="contact">
        </div>
        <div class="container">
            <div class="whereiwork">
                <h2>where i work</h2>
                <p>I'd love your feedback!</p>
                <div class="row">
                    <div class="col-4">
                        <img src="p_images/map.jpg" alt="" width="100%">
                    </div>
                    <div class="col-1">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="col-8">
                        <p>chicago,us</p>
                    </div>

                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-12">
                    <p class="text-center">
                        To The Top
                    </p>
                    <p class="text-center m-t-10">
                        <i class="social-icons fa fa-facebook-official"></i>
                        <i class="social-icons fa fa-instagram"></i>
                        <i class="social-icons fa fa-snapchat"></i>
                        <i class="social-icons fa fa-pinterest-p"></i>
                        <i class="social-icons fa fa-twitter"></i>
                        <i class="social-icons fa fa-linkedin"></i>
                    </p>
                    <p class="text-center p-10">
                        Powered By:kapil
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
